# vagent

./: .gitignore  pom.xml
src/main/java/com/ahnlab/vagent/: AgentController.java
src/main/java/com/ahnlab/vagent/agent/: Agent.java  AgentService.java  AgentTask.java
src/main/java/com/ahnlab/vagent/base/: AbstractVO.java  AgentProperties.java  ConfigProperties.java  ProductFactory.java  ProductTask.java  PropertyManager.java  RuntimeProperties.java  TaskData.java  TaskDataAC.java  TaskDataHips.java
src/main/java/com/ahnlab/vagent/listener/: PropertiesListener.java  ResourceManager.java  TaskDataListener.java
src/main/java/com/ahnlab/vagent/model/: Agent.java  AgentInfo.java  Product.java  ProductFactory.java  Task.java  TaskConsumer.java  TaskProducer.java  TaskType.java  VirtualAc.java  VirtualHips.java  VirtualProduct.java  Worker.java
src/main/java/com/ahnlab/vagent/product/: Product.java  ProductAC.java  ProductHips.java
src/main/java/com/ahnlab/vagent/service/: AgentExecutor.java  AgentService.java  BatchService.java  WorkerService.java
src/main/java/com/ahnlab/vagent/task/: AbstractTask.java  EventLogTask.java  EventLogTaskAccess.java  EventLogTaskAgent.java  EventLogTaskExecute.java  EventLogTaskStatus.java  ExecuteEventLogAcTask.java  ExecuteEventLogHipsTask.java  StatusEventLogAcTask.java  TaskVO.java
src/main/java/com/ahnlab/vagent/utils/: JsonUtils.java  ServerUtils.java
src/main/java/com/ahnlab/vagent/vo/: AbstractVO.java  TaskDataVO.java  TaskJsonVO.java  TaskReqVO.java  TaskResVO.java  TaskVO.java  WorkerVO.java
src/main/resources/: config.properties  log4j2.xml  runtime.properties  vagent.properties
src/main/resources/agent/: registerAgent.json
src/main/resources/json/product/ac/: add_ac_exec_event_log..json  status_ac_event_log.json
src/main/resources/json/product/hips/: status_hips_event_log.json
src/main/resources/product/ac/: execute_event_log.json  registerProduct.json  status_event_log.json
src/main/resources/product/hips/: registerProduct.json  status_event_log.json
src/test/java/com/ahnlab/vagent/agent/: AgentTest.java
src/test/java/com/ahnlab/vagent/task/: EventLogTaskAccessTest.java
